# Big_Final

./: EHospital.sln  README.md  TextFile.txt
Core/EHospital.Application/: EHospital.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
Core/EHospital.Application/Abstractions/: IUnitOfWork.cs
Core/EHospital.Application/Behaviors/: ValidationBehavior.cs
Core/EHospital.Domain/: EHospital.Domain.csproj  GlobalUsings.cs
EHospital.API/: EHospital.API.csproj  EHospital.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EHospital.API/Controllers/: AllergyController.cs  AppointmentController.cs  ChatController.cs  ChatHistoryController.cs  DoctorController.cs  DoctorSchedulesController.cs  HospitalController.cs  MedicalHistoryController.cs  NotificationController.cs  PatientController.cs  PatientsDoctorsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
EHospital.API/Properties/: launchSettings.json
EHospital.Application/: EHospital.Application.csproj  ServiceRegistration.cs
EHospital.Application/Abstractions/: IUnitOfWork.cs
EHospital.Application/Mappers/: AllergyMapper.cs  AppointmentMapper.cs  DoctorMapper.cs  EmergencyContactMapper.cs  HospitalMapper.cs  PatientDoctorMapper.cs  TODO.txt
EHospital.Domain/: EHospital.Domain.csproj
EHospital.Domain/Common/: BaseAuditableEntity.cs
EHospital.Domain/Entities/: Allergy.cs  Appointment.cs  Doctor.cs  DoctorSchedules.cs  Hospital.cs  Patient.cs
EHospital.Domain/Enums/: AllergySeverity.cs  Gender.cs
EHospital.Infrastructure/: EHospital.Infrastructure.csproj
EHospital.MVC/: EHospital.MVC.csproj  Program.cs
EHospital.MVC/Controllers/: HomeController.cs
EHospital.MVC/Models/: ErrorViewModel.cs
EHospital.MVC/Properties/: launchSettings.json
EHospital.MVC/Views/: _ViewImports.cshtml
Ehospital.Persistence/: EHospital.Persistence.csproj  ServiceRegistration.cs
Ehospital.Persistence/Concretes/: UnitOfWork.cs
Ehospital.Persistence/Configurations/: AppointmentMapping.cs  BaseEntityMapping.cs  ContactInfoMapping.cs  DoctorMapping.cs  MedicalHistoryMapping.cs
Ehospital.Persistence/DAL/: AppDbContext.cs
Ehospital.Persistence/Mappings/: AppointmentMapping.cs  BaseAuditableEntityMapping.cs  HospitalMapping.cs  InsuranceDetailsMapping.cs  PatientMapping.cs
Ehospital.Persistence/Migrations/: 20240825141007_InitialCreate.Designer.cs  20240825141007_InitialCreate.cs  20240901062652_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/EHospital.Infrastructure/: Class1.cs  EHospital.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EHospital.Persistence/: Class1.cs  EHospital.Persistence.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/EHospitalImage/: ImageService.http  Program.cs  SwaggerFileSchemaFilter.cs
(+330 files in other folders)
